Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\n0m1z\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\n0m1z\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Janwo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Janwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {}
+    "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {
+    "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\n0m1z\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\n0m1z\\RiderProjects\\Compulsory-Assignment---SDM\\Domain\\obj\\",
+        "projectPath": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\Janwo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Janwo\\Desktop\\CS Projects\\Compulsory-Assignment---SDM\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\n0m1z\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Janwo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
